# Thread-related Parameters
workerNum=8
localExecutors=7

# Memory-related Parameters
maxMemSize=8

# Network-related Parameters
localSite=10.10.11.1:8111:P1-agent
controllerSite=10.10.11.1:8110:ctl1
lanCluster=0

# System Management Parameters
mode=agent
