# Thread-related Parameters
workerNum=64
localExecutors=63

# Memory-related Parameters
chunkCacheEngineMemSize=4
TSDBCacheEngineSize=4
maxMemSize=128

# Network-related Parameters
maxConnections=512
lanCluster=0

# Hard Disk Related Parameters
volumes=/ssd/ssd0/jtwang/chunkData,/ssd/ssd1/jtwang/chunkData

# System Management Parameters
newValuePartitionPolicy=add
enableChunkGranularityConfig=true
