# Thread-related Parameters
workerNum=8
localExecutors=7

# Memory-related Parameters
maxMemSize=8

# Network-related Parameters
localSite=10.10.11.1:8110:ctl1
maxConnections=512

# Hard Disk Related Parameters
dataSync=1
dfsReplicationFactor=2
dfsReplicaReliabilityLevel=2

# System Management Parameters
mode=controller
datanodeRestartInterval=600
